// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules in px
    // Choose the order of the modules
    "modules-left": [
        "privacy",
        "hyprland/workspaces",
        "hyprland/workspaces#common",
        "hyprland/workspaces#other",
        "hyprland/workspaces#special"
    ],
    "modules-center": [
        "custom/notification",
        "clock",
        "custom/little-reminder"
    ],
    "modules-right": [
        "network",
        "temperature",
        "wireplumber#sink",
        "pulseaudio#source",
        "bluetooth",
        "custom/cliphist",
        "battery",
        "power-profiles-daemon",
        "hyprland/language",
        "custom/power"
    ],
    // Modules configuration
    "privacy": {
        "min-width": 4,
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            { "type": "screenshare" },
            { "type": "audio-out" },
            { "type": "audio-in" }
        ],
        "ignore-monitor": true
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "sort-by": "name",
        "format": "<big>{icon}</big>",
        "ignore-workspaces": ["\\D.*"],
        "format-icons": {
            "1": "󰲡", "11": "󰲡",
            "2": "󰲣", "12": "󰲣",
            "3": "󰲥", "13": "󰲥",
            "4": "󰲧", "14": "󰲧",
            "5": "󰲩", "15": "󰲩",
            "6": "󰲫", "16": "󰲫",
            "7": "󰲭", "17": "󰲭",
            "8": "󰲯", "18": "󰲯",
            "9": "󰲱", "19": "󰲱"
        }
    },
    "hyprland/workspaces#common": {
        "disable-scroll": true,
        "sort-by": "name",
        "format": "<big>{icon}</big>",
        "ignore-workspaces": ["\\d+", "Z.*", "special:.*"],
        "format-icons": {
            "Aweb": "󰖟",
            "Bterm": ""
        }
    },
    "hyprland/workspaces#other": {
        "disable-scroll": true,
        "sort-by": "name",
        "format": "<big>{icon}</big>",
        "ignore-workspaces": ["(?!Z).*"],
        "format-icons": {
            "Z1network": "",
            "Z2mail": "",
            "Z3music": ""
        }
    },
    "hyprland/workspaces#special": {
        "disable-scroll": true,
        "show-special": true,
        "sort-by": "name",
        "format": "<big>{icon}</big>",
        "ignore-workspaces": ["(?!special:).*"],
        "format-icons": { "ZZmagic": "" }
    },
    "clock": {
        "timezone": "Europe/Paris",
        "locale": "fr_FR.utf8",
        "tooltip-format": "<span size='13pt' font='JetBrainsMonoNL Nerd Font'>{calendar}</span>",
        "format-alt": "{:L%A %e %B %Y   •   %H:%M}",
        "smooth-scrolling-threshold": 10,
        "calendar": {
            "mode-mon-col": 3,
            "on-scroll": 1,
            // "weeks-pos": "right",
            "format": {
                "months": "<span color='white'><b>{}</b></span>",
                "days": "<span color='#999'><b>{}</b></span>",
                // "weeks":      "<span color='#99ffdd'>{}</span>",
                "weekdays": "<span color='#777'>{}</span>",
                "today": "<span background='white' color='black'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 2,
        "align": 0,
        "format": " {bandwidthDownOctets}",
        "tooltip-format-wifi": " {bandwidthUpOctets}\n  {signalStrength}% - {frequency}Ghz\n\n{essid}\n{ifname}\n{gwaddr}/{cidr}",
        "format-ethernet": "󰱦 {bandwidthDownOctets}",
        "tooltip-format-ethernet": "󰳘 {bandwidthUpOctets}\n{essid}\n{ifname}\n{gwaddr}/{cidr}\n{ipaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰌙",
        "on-click": "kitty -e nmtui"
    },
    "temperature": {
        "interval": 2,
        // "thermal-zone": 2,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
        "critical-threshold": 75,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false,
        "on-click": "kitty -e btop"
    },
    // "pulseaudio": {
    //     "format": "{icon} {volume}",
    //     "format-muted": "<span color='#777'></span>}",
    //     "format-icons": {
    //         "default": ["", "", ""]
    //     },
    //     "on-click": "pavucontrol",
    //     // "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    // },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "{volume}",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-"
    },
    // "wireplumber": {
    //     "format": "{icon} {volume}  {format_source}",
    //     "format-muted": "<span color='#777'></span>\t{format_source}",
    //     "format-source": "{volume}",
    //     "format-source-muted": "<span color='#777'></span>",
    //     "format-icons": {
    //         "default": ["", "", ""]
    //     },
    //     "on-click": "pavucontrol",
    //     "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    // },
    "wireplumber#sink": {
        "node-type": "Audio/Sink",
        "format": "{icon} {volume}",
        "format-source": " {volume}",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "format-muted": "",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    // "wireplumber#source": {
    //     "node-type": "Audio/Source",
    //     "format": "{format_source}",
    //     "format-source": " {volume}",
    //     "format-source-muted": "",
    //     "on-click": "pavucontrol -t 4",
    //     "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    //     "scroll-step": 5
    // },
    "bluetooth": {
        "format": "󰂯",
        "format-no-controller": "",
        "tooltip-format": "{num_connections} connected\n{device_enumerate}",
        "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager || notify-send 'blueman-manager not installed'"
    },
    "custom/cliphist": {
        "format": "",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/cliphist_menu.xml",
        "menu-actions": {
            "open": "cliphist list | rofi -dmenu -p cliphist | cliphist decode | wl-copy",
            "delete": "cliphist list | rofi -dmenu -p cliphist | cliphist delete",
            "clear": "cliphist wipe"
        }
    },
    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 10
        },
        "format": "{icon}",
        "format-full": "󱟢",
        "format-charging": "{icon}",
        "format-plugged": "",
        "format-icons": {
            "default": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        },
        "tooltip-format": "󰂑 {capacity}%\n󱧥 {time}\n󰂄 {power}W\n󱈑 {health}%",
        "on-click": ""
    },
    "power-profiles-daemon": {
        "justify": "center",
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "hyprland/language": {
        "format": "{short}"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/hypr/shutdown-menu.sh"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "none": "󰂚",
            "notification": "󱅫",
            "inhibited-notification": "󰅸",
            "inhibited-none": "󰂜",
            "dnd-none": "󰂚",
            "dnd-notification": "󱅫",
            "dnd-inhibited-notification": "󰅸",
            "dnd-inhibited-none": "󰂜"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click-right": "swaync-client -d -sw",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "custom/little-reminder": {
        "format": "{icon}<big><b>{text}</b></big>",
        "format-icons": { "inactive": "󱞏 ", "active": "󱞏  " },
        "exec": "~/.config/waybar/little_reminder.sh show",
        // "interval": "once",
        "escape": true,
        "return-type": "json",
        "signal": 10,
        "on-click": "~/.config/waybar/little_reminder.sh click",
        "on-click-right": "~/.config/waybar/little_reminder.sh reset",
        "tooltip": false
    }
}
